# Do not commit secret credentials. Get from https://interaction.1password.com
version: "2"
services:
  django:
    build:
      args:
        AWS_ACCESS_KEY_ID: AKIAIGZZ2KQ4PBOI3RHA
        AWS_SECRET_ACCESS_KEY: # Amazon S3 - pip-accel
        # PIP_INDEX_URL: # devpi.ixcsandbox.com - ic
    environment:
      AWS_ACCESS_KEY_ID: AKIAIGZZ2KQ4PBOI3RHA
      AWS_SECRET_ACCESS_KEY: # Amazon S3 - pip-accel
      # BASE_SETTINGS_MODULE:
      # EMAIL_HOST:
      # EMAIL_HOST_PASSWORD:
      # EMAIL_HOST_USER:
      # MASTER_PASSWORD:
      # MEDIA_AWS_ACCESS_KEY_ID:
      # MEDIA_AWS_SECRET_ACCESS_KEY:
      # MEDIA_AWS_STORAGE_BUCKET_NAME:
      # NEW_RELIC_CONFIG_FILE:
      # PGDATABASE:
      # PGHOST:
      # PGPASSWORD:
      # PGPORT:
      # PGUSER:
      # PIP_INDEX_URL: # devpi.ixcsandbox.com - ic
      # PYTHONWARNINGS: default
      # SECRET_KEY:
      # SENTRY_DSN:
      # SITE_DOMAIN:
      # SRC_PGDATABASE:
      # SRC_PGHOST:
      # SRC_PGPASSWORD:
      # SRC_PGPORT:
      # SRC_PGUSER:
