version: "2"
services:
  django:
    build:
      args:
        PIP_INDEX_URL: https://devpi.ixcsandbox.com/ic/dev/+simple
    command: gulp.sh
    environment:
      SITE_DOMAIN: {{ project_name }}.docker  # for OS X with Dinghy or {{ project_name }}.lvh.me for Linux

      # Get secret credentials from https://interaction.1password.com
      # EMAIL_HOST_PASSWORD: email_host_password
      # MASTER_PASSWORD: master_password
      # PGPASSWORD: database_password
      # SRC_PGDATABASE: /opt/var/postgres/{{ project_name }}.sql
      # SRC_PGHOST:
      # SRC_PGPORT:
      # SRC_PGUSER:
    volumes:
      - ./var:/opt/{{ project_name }}/var
      - .:/opt/{{ project_name }}
      # - ~/.ssh:/opt/{{ project_name }}/var/.ssh
      # - ~/path/to/postgres/backups:/opt/var/postgres
  postgres:
    environment:
      POSTGRES_PASSWORD: database_password
