# Do not commit secret credentials. Get from https://interaction.1password.com
version: "2"
services:
  django:
    build:
      args:
        PIP_INDEX_URL: https://devpi.ixcsandbox.com/ic/dev/+simple
    environment:
      AWS_SECRET_ACCESS_KEY:
      EMAIL_HOST_PASSWORD:
      MASTER_PASSWORD: abc123
      # SRC_PGDATABASE:
      # SRC_PGHOST:
      # SRC_PGPASSWORD:
      # SRC_PGPORT:
      # SRC_PGUSER:
    volumes:
      - ~/.ssh:/opt/sfmoma/var/.ssh
