# Do not commit secret credentials. Get from https://interaction.1password.com
version: "2"
services:
  django:
    build:
      args:
        AWS_SECRET_ACCESS_KEY:
        PIP_INDEX_URL: https://devpi.ixcsandbox.com/ic/dev/+simple
    environment:
      # BASE_SETTINGS_MODULE:
      # EMAIL_HOST:
      EMAIL_HOST_PASSWORD:
      # EMAIL_HOST_USER:
      MASTER_PASSWORD:
      # MEDIA_AWS_ACCESS_KEY_ID:
      MEDIA_AWS_SECRET_ACCESS_KEY:
      # MEDIA_AWS_STORAGE_BUCKET_NAME:
      # NEW_RELIC_CONFIG_FILE:
      # PGDATABASE:
      # PGHOST:
      PGPASSWORD:
      # PGPORT:
      # PGUSER:
      PIP_INDEX_URL: # 1Password, shared vault, devpi.ixcsandbox.com - ic
      # PYTHONWARNINGS: default
      SENTRY_DSN:
      # SITE_DOMAIN: {{ project_name }}.lvh.me  # For Linux
      # WSGI_ADDRESS:
    volumes:
      - ~/.ssh:/opt/{{ project_name }}/var/.ssh
